{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "target": "es6",
    "allowJs": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "outDir": "dist" // Direct the compiled output to a separate directory
  },
}